/* 
과제 설명 : 우리나라 코로나 확진자를 입력을 받아 정보를 제공하는 프로그램
학과 : 컴퓨터 공학부
학번 : 202203240
이름 : 정준수
우리나라 코로나 확진자 추이 */

#include <stdio.h>
#include <stdlib.h>
#include "Days.h" // 다중소스파일

struct CountCorona { // 구조체 활용
    int ssum;
    float savg;
};


int ccnt[6][31] = { // 배열 활용
    {1,2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31},
    {2,2,3,4,5,6,99,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31},
    {3,2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31},
    {4,2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31},
    {5,2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31},
    {6,2,3,4,5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30, 31}
};



void main(int argc, const char* argv[]) { // 함수활용
    // insert code here...
    int ttype = 5;
    int cmonth = 0;
    int cdate = 0;
    struct CountCorona p1;

    printf("###################################### \n");
    printf("#  코로나 확진자 현황 조회 프로그램  #\n");
    printf("###################################### \n");


    while (1) {

        printf("\n조회를 원하는 방식을 입력하세요.\n(1.월평균 확진자수, 2.일자별 확진자수, 0 종료) : ");
        scanf("%d", &ttype);

        if (ttype == 0) {
            printf("프로그램을 종료하였습니다.");

            break;
        }

        if (ttype == 1)
        {

            printf("조회를 원하는 월을 입력하세요 : ");
            scanf("%d", &cmonth);

            p1.ssum = monthsum(ccnt[cmonth-1]);
            p1.savg = p1.ssum / 31.0;

            printf("%d월의 전체 확진자수는 %d명이며, 평균 확진자수는 %0.2f명 입니다.", cmonth, p1.ssum, p1.savg);
        }
        else if (ttype == 2) {

            printf("조회를 원하는 월을 입력하세요 : ");
            scanf("%d", &cmonth);

            printf("조회를 원하는 날짜를 입력하세요 : ");
            scanf("%d", &cdate);

            printf("%d월 %d일의 확진자 수는 %d명 입니다.\n", cmonth, cdate, ccnt[cmonth - 1][cdate - 1]);

        }
        else {
            printf("잘못 입력 하셨습니다.\n");
        }

    }

  
}